# libtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/build/1296/rtd1296-openwrt-19.07.8/staging_dir/host/lib /home/build/1296/rtd1296-openwrt-19.07.8/staging_dir/host/lib/libssl.la /home/build/1296/rtd1296-openwrt-19.07.8/staging_dir/host/lib/libcrypto.la -lresolv -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtls.
current=19
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/1296/rtd1296-openwrt-19.07.8/staging_dir/host/lib'
